using System;

namespace module2fixed
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] music = { "Rap", "Country", "Pop", "Metal", "Rock", "R&B", "Indie", "Jazz", "Punk", "Funk" };
            Console.WriteLine(music[1]);
            Console.WriteLine(music[5]);
            Console.WriteLine(music[7]);
            Console.WriteLine(music[9]);
            Console.WriteLine(music.Length);
            //int[] number = (1, 3, 5, 8};
            //Console.WriteLine(number[2]);
            int[] game = { 1, 2, 3, 4 };
            Console.WriteLine(game[0]);
            double[] year = { 2000, 2001, 2012, 2021 };
            Console.WriteLine(year[2]);
            int endloop = music.Length;
            int startloop = 0;
            for (int i = 0; i < music.Length; i++) 
        


        }
    }
}
